@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

body{
    background: rgba(0, 0, 0, 0.9);
    margin: 0;
    color: white;
    font-family: 'Roboto', sans-serif;
}

.showcase::after{
    content:'';
    height: 100vh;
    width: 100%;
    background-image: url(showcase.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(8px);
    -webkit-filter: blur(8px);
    transition: all 1000ms;
}

.showcase:hover::after{
    filter: blur(0px);
    -webkit-filter: blur(0px);
}

/* .showcase:hover .content{
    filter: blur(2px);
    -webkit-filter: blur(2px);
} */

.content{
position: absolute;
z-index: 1;
top: 10%;
left: 50%;
margin-top: 105px;
margin-left: -145px;
width: 400px;
height: 350px;
text-align: center;
transition: all 1000ms;
}

.content .logo{
height: 180px;
width: 180px;
}

.content .title{
font-size: 2.2rem;
margin-top: 1rem;
}

.content .text{
line-height: 1.7;
margin-top: 1rem;
}

.container{
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
}

.grid-3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    /* align-items: center;
    text-align: center; */
}

.center{
    text-align: center;
    margin: auto;
}

.bg-light{
background: #f4f4f4;
color: #333;
}

.bg-dark{
    background: #333;
    color: #f4f4f4;
}

.grid-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

footer p{
margin: 0;
padding: 2.2rem;
}

/* Small Screens */

@media(max-width: 560px) {

    /* .showcase::after{
        height: 70vh;
    } */

    .content{
        top: 5%;
        margin-top: 5px;
    }

    .content .logo{
        height: 140px;
        width: 140px;
    }

    .content .text{
        display: none;
    }

.grid-3, .grid-2{
    grid-template-columns: 1fr;
    align-items: center;
    text-align: center;
}

.services div{
border-bottom: #333 dashed 1px;
padding: 1.2rem 1rem;
}

}

/* Landscape Small Screens */

@media(max-height: 500px){
    .content .title, .content .text{
        display: none;
    }

    .content{
        top: 0;
    }
}